<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="有一段载着[汗水]、[追求]和[青葱]的青春故事，是关于一个瘦弱的少年，如何凭借着[意志]与[梦想]，在九十年代中国这充满未知的年代埋葬掉[恋心]与年少的[懵懂]而走向学业的巅峰，却又戏剧性地与清华的分数线相差1.14分的故事。那一段时间是交织着学生冲向理想生活的欲望、年轻又青翠的美好、时代的变迁、以及冲撞着感受到的痛苦。 不过这些也已经是回忆了，我们的主人公坐在这一线都市三环内小别墅里的沙发上这">
<meta property="og:type" content="article">
<meta property="og:title" content="脑">
<meta property="og:url" content="http://example.com/2021/10/20/%E9%9A%8F%E7%AC%94/index.html">
<meta property="og:site_name" content="イリンの海物語">
<meta property="og:description" content="有一段载着[汗水]、[追求]和[青葱]的青春故事，是关于一个瘦弱的少年，如何凭借着[意志]与[梦想]，在九十年代中国这充满未知的年代埋葬掉[恋心]与年少的[懵懂]而走向学业的巅峰，却又戏剧性地与清华的分数线相差1.14分的故事。那一段时间是交织着学生冲向理想生活的欲望、年轻又青翠的美好、时代的变迁、以及冲撞着感受到的痛苦。 不过这些也已经是回忆了，我们的主人公坐在这一线都市三环内小别墅里的沙发上这">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2021-10-20T13:52:52.000Z">
<meta property="article:modified_time" content="2021-10-20T13:54:44.526Z">
<meta property="article:author" content="イリン">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/10/20/%E9%9A%8F%E7%AC%94/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ja'
  };
</script>

  <title>脑 | イリンの海物語</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="ナビゲーションバーの切り替え">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">イリンの海物語</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>ホーム</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>プロフィール</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>タグ</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>カテゴリ</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>アーカイブ</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="ja">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/20/%E9%9A%8F%E7%AC%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="イリン">
      <meta itemprop="description" content="君が見えるのは全てではない。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="イリンの海物語">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          脑
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">投稿日</span>
              

              <time title="作成日：2021-10-20 22:52:52 / 修正日：22:54:44" itemprop="dateCreated datePublished" datetime="2021-10-20T22:52:52+09:00">2021-10-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">カテゴリ</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E3%82%A4%E3%83%AA%E3%83%B3%E3%81%AE%E5%87%BA%E9%B3%95%E7%9B%AE/" itemprop="url" rel="index"><span itemprop="name">イリンの出鳕目</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>有一段载着[汗水]、[追求]和[青葱]的青春故事，是关于一个瘦弱的少年，如何凭借着[意志]与[梦想]，在九十年代中国这充满未知的年代埋葬掉[恋心]与年少的[懵懂]而走向学业的巅峰，却又戏剧性地与清华的分数线相差1.14分的故事。那一段时间是交织着学生冲向理想生活的欲望、年轻又青翠的美好、时代的变迁、以及冲撞着感受到的痛苦。</p>
<p>不过这些也已经是回忆了，我们的主人公坐在这一线都市三环内小别墅里的沙发上这样想着。今日，2018年十二月十日，自己已是四十有余、成家立业的人。在达到了那个时间节点后，人才会领悟[过程]的重要性。如今虽是坐在这阳台明亮的落地窗前，捧着一杯大连产的一万二一斤的茶，在这不愁[金钱]与[名望]的生活中，他的脑中萦绕的，却是年轻自己的身影、九十年代他的新刷的宿舍、昏暗教室里一同做题的时光、夜读时老式磁带放出的听力、还有曾经错失的[那个人]。</p>
<p>他啜一口茶，雾汽弥漫在眼镜上。</p>
<p>高档的檀木门被打开了，进来的是他的儿子，是一个从小就勤奋学习的公子。</p>
<p>他用一个深沉的声音开口。</p>
<p>“听说期中成绩已经出来了，儿子。”</p>
<p>“这次第二名和我的差距稍稍比上次低了1.9分。”</p>
<p>他缓缓拿起茶杯，又啜了一口茶，抬起头，盯着墙顶挂着的书法“天道酬勤”。</p>
<p>“没事，慢慢来，你要努力。你要知道所谓子承父志，一定将清华的录取通知书早早地握在手里。”</p>
<p>儿子拿着书去图书馆刷夜了。这是他这周第七次刷夜了。在旁人看来，今天只是个普通的周六，但对于儿子，每一天都是战斗。</p>
<p>坐在书房的父亲便一时间没有事情干了。电脑显卡拿去修了，早上挂的远征还没回来。他拿出手机，无事可做，主播们喊的骂人金句已经听惯，划拉着屏幕，最后竟然点开了许久未用的微信。</p>
<p>他看到了来自一个叫做[灿烂辉煌天中天]的网友发来的两条消息。第一条是“给名片点赞也能日赚千元+Q1919810893”,第二条是“抱歉，号被盗了”。</p>
<p>这个[灿烂辉煌天中天]，貌似是一个老师，他又模模糊糊记得，他是在[西安交通大学]教[复变函数与积分变换]。他们以前就熟识，不过，已经有两个月没聊了。</p>
<p>他正巧无事可做，便和[灿烂辉煌天中天]说了起来。</p>
<p>“你最近如何？”</p>
<p>[灿烂辉煌天中天]迅速回复了他。</p>
<p>“最近还好。有几个学信息学竞赛的学生，每次我在外边的时候，都打电话找我问题。”</p>
<p>他们在那天下午都很有兴致，话题从信息竞赛到藏传佛教，从教育方法到压枪心得。长时间的畅快忘我的谈话如此难得，在一个凡人的生命中，可能一共也只有十来次。不知不觉，已经到了晚上九点。</p>
<p>自然地，颇有兴致的他说起了自己年轻时的往事，讲述了一个[在路灯的昏黄下极力奔跑]的青春。</p>
<p>[灿烂辉煌天中天]同样也讲起了自己的年轻时光，他说，自己毕业于理工大学，但若是再来一次，他会义不容辞地选文科。</p>
<p>最后，他感慨万千，说起了自己的儿子。</p>
<p>“我希望我的儿子能够完成我的遗憾..我希望他能够通过拼搏考上清华，这是对于我逝去青春的一个交待。”</p>
<p>[灿烂辉煌天中天]也鼓励他道，“有你这样的父亲，应该没有问题。”</p>
<p>时间如梭，一代代人这样更迭。他想，在这变换着的世界中，不变的，必然是他拼搏与勤奋的精神。贯穿整个时间轴，正是[勤奋]，推动了万物的进步。</p>
<p>“我相信，凭着勤奋的努力，凡事都必可以取得！”</p>
<p>心中交织着缅怀、惆怅与信心，他微笑着打出了这一句话，发送给[灿烂辉煌天中天]。</p>
<p>他放下手机，心中百感交集。“人生，便就是这样富有诗意”，这是他从儿子小学时的满分作文中看到的句子，现在，他却感触颇深。捧起茶杯，他啜了一口茶，深深地品味了起来。</p>
<p>手机振动了一下，他看过去，是[灿烂辉煌天中天]的一条消息。</p>
<p>他点开微信，点开[灿烂辉煌天中天]的聊天框。</p>
<p>“你儿子再怎么努力，也上不了[最强大脑]吧。”</p>
<p>在那个时候，他却猛地一颤，就如同饮水中的鹿看见了面前湖面中窜起一条鳄鱼——一抹红色的飞流从他的嘴角滑出，不是一万二一斤的茶，是比那茶要便宜的多的，人的[血液]。</p>
<p>他紧紧地盯着屏幕，那上面依然是是[灿烂辉煌天中天]发来的那则消息：</p>
<p>“你儿子再怎么努力，也上不了[最强大脑]吧。”</p>
<p>他哭了。在最后，他终于明白，人的[大脑]的差距，这是一个宏伟而残酷的客观事实。阻挡着[低等的人]的，是[大脑]，是[大脑]啊！</p>
<p>竟然是如此！他[大脑]放光一样地[开悟]了。[最强大脑]的[脑之王]们，他们的[脑]…那样的[脑]，那早已不是[低等大脑人]的思维范畴了。那样的[脑]，早已不是[猪肝]一样的动物肝脏，而已然成为了[七彩圣光高级动物世界]的黄金钥匙..蜉蝣般的人类，怎有一丝丝可能上[最强大脑]呢。</p>
<p>“你儿子再怎么努力，也上不了[最强大脑]吧！”这样宏伟而启迪的声音，回响在他的[脑]中，久久不绝，有如夏日的蝉鸣，又犹如在宿舍安眠时听到的[吃鸡]的枪声，肆意震撼着耳膜。</p>
<p>“这..这就是[灿烂辉煌天中天]么..”他的面前，凭空出现了一个无比强烈的点光源，强烈的白光迅速包裹了他。他依稀看见，在这白光之中巍然矗立着一个字——</p>
<p>“[脑]…”他用尽最后的力气说道。</p>
<p>这是关于一个中年人如何认识到自己优秀的儿子其实人生无望，最后成功[飞升]的故事。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/20/%E5%92%96%E5%95%A1/" rel="prev" title="咖啡">
      <i class="fa fa-chevron-left"></i> 咖啡
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/20/%E9%BB%91%E7%BB%BF/" rel="next" title="黑绿">
      黑绿 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          見出し
        </li>
        <li class="sidebar-nav-overview">
          概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">イリン</p>
  <div class="site-description" itemprop="description">君が見えるのは全てではない。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">ポスト</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">カテゴリ</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">タグ</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-10 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">イリン</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
