<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="别看我这样，我以前也是半个纯情地仰慕过人的。">
<meta property="og:type" content="article">
<meta property="og:title" content="黑绿">
<meta property="og:url" content="http://example.com/2021/10/20/%E9%BB%91%E7%BB%BF/index.html">
<meta property="og:site_name" content="イリンの海物語">
<meta property="og:description" content="别看我这样，我以前也是半个纯情地仰慕过人的。">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2021-10-20T14:00:31.000Z">
<meta property="article:modified_time" content="2021-10-20T14:08:21.842Z">
<meta property="article:author" content="イリン">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/10/20/%E9%BB%91%E7%BB%BF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ja'
  };
</script>

  <title>黑绿 | イリンの海物語</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="ナビゲーションバーの切り替え">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">イリンの海物語</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>ホーム</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>プロフィール</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>タグ</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>カテゴリ</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>アーカイブ</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="ja">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/20/%E9%BB%91%E7%BB%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="イリン">
      <meta itemprop="description" content="君が見えるのは全てではない。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="イリンの海物語">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          黑绿
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">投稿日</span>
              

              <time title="作成日：2021-10-20 23:00:31 / 修正日：23:08:21" itemprop="dateCreated datePublished" datetime="2021-10-20T23:00:31+09:00">2021-10-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">カテゴリ</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E3%82%A4%E3%83%AA%E3%83%B3%E3%81%AE%E5%87%BA%E9%B3%95%E7%9B%AE/" itemprop="url" rel="index"><span itemprop="name">イリンの出鳕目</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="閲覧数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閲覧数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>别看我这样，我以前也是半个纯情地仰慕过人的。</p>
<span id="more"></span>

<p>我和那个人第一次遇见的时候是初一一个课外班的小组活动，要下去搞演讲。看来这个QQ好友可能不加不行了，她意识到，看着我，对我很礼貌地说了一句，“可以么？”</p>
<p>我觉得加QQ好友不是什么要考虑的事情，就说“这随便啊为什么要问”。她说，这是必要的吧，因为我可能不喜欢别人未经允许就随便加我好友。可能是个有点重要的事情。</p>
<p>我发觉到奇怪，看向她，我才注意到这个人，黑中泛绿的不短不长的头发，有点卷，手在往书包里塞文件。穿着一件棕色大夹克。</p>
<p>不过，过了一会，她又不抬头地主动说，“也随便了。”</p>
<p>我刚刚发了好友申请。奇了，说，你怎么变得那么快。</p>
<p>她塞了最后两张进包，提起来。</p>
<p>下课了，就没人想在课外班多待一秒，有点嘈杂，初一的小孩还是喜欢闹的。家长也在外边等。</p>
<p>“不重要了，人间的琐事而已。”她这样说道。笑一下，起身然后走了。</p>
<p>她喜欢穿大一点的黑色衣服，显得很有[武力]，可能人也就是这个性格。在之后我们有意无意的相处中，我也越来越多地知晓了她的事情。她居然不用像我证明自己的独特，我以为自己好歹见过一些世面，但是可能总会有颠覆感觉的人在生命出现。</p>
<p>后来有机会直视她的脸，我才发现她的眼睛亮亮的，而且眉毛有点浓。她的衣服让我很难看出她的身材曲线，但是我总觉得一定很棒。</p>
<p>我们的聊天很简单但是也有点深，我向她说出自己正在经历或已经经历的事情，她总是能给我主意。</p>
<p>我总是有改不掉的毛病，而她黑中有墨绿的颜色，感觉让人很清肃，有水的感知。虽然成绩比我低些，但是感觉她是一个不会落败的人。</p>
<p>“你们让她开心了，那自己呢？”她认真而火气地说到，头发微微散开着。她也许是个很注重自我的人，在这方面她算是我的一个小老师。她总是不明白我“想高兴和别人高兴”的想法。</p>
<p>“我憎恨你。迷惑我的朋友、收集自己的利益、欺骗想与你相处的人。你用自己的特点和作为，欺瞒了那么好的人们。”她这样的发言让我更加青睐。我没有认清自己的恨的勇气，更没有胆量说出来，因此仰慕她对自己的信心。</p>
<p>她有时候很静默地一个人坐着，有时候又很有力。这可能不矛盾。我想象她拥有了[柔弱]和[脉脉含情]的样子，坐在那里撑着手臂歪头回过来看我，浓密反光的黑绿，卷起的凌乱头发，亮色的眼睛跳动着一些光泽，清净洁白的皮肤，简直无与伦比。</p>
<p>我也喜欢她的手，和我的一样是均匀长，有些骨感的类型，我看了之后，一直认为人的手就该这么长。</p>
<p>但当我说出“我喜欢上你了”时，她的回答竟然是“我不信。”，她觉得我喜欢的是自己，不是她。她说，“我不想看到你自己和自己玩游戏”，我不明白这算是[同意]还是[拒绝]。</p>
<p>当她落下学习考试失利而被迫离开时，我在一边，那个时候她仰起头，看向高处，脸边微微发汗。这很难，她颤一颤，开口说，“我会接受这个事实，也会接受这样的自己。”眼中显出平静但是失神的亮度。<br>过了一会她又主动补充道，“虽然不会平静地接受。”她可能也觉得自己是第一次落败。</p>
<p>晚风吹过来，她提着课外班的袋子走了，课外班楼下的霓虹灯，头发微微飘动，脸上的汗大概也被吹干。我意识到以后难见她。这是时运，情感也依托时运。即使是一开始就加了QQ…………………QQ抵不过时运。</p>
<p>恍惚了。我迷了好久才认清现实，上边的话其实都只是我编的。现实生活中，谁的头发会是天生的黑绿啊。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>著者： </strong>イリン
  </li>
  <li class="post-copyright-link">
    <strong>記事へのリンク：</strong>
    <a href="http://example.com/2021/10/20/%E9%BB%91%E7%BB%BF/" title="黑绿">http://example.com/2021/10/20/黑绿/</a>
  </li>
  <li class="post-copyright-license">
    <strong>著作権表示： </strong>このブログ内のすべての記事は、特別な記載がない限り <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/jp" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> の下のライセンスで保護されています。
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/20/%E9%9A%8F%E7%AC%94/" rel="prev" title="脑">
      <i class="fa fa-chevron-left"></i> 脑
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/20/%E5%91%8A%E5%88%AB/" rel="next" title="告别">
      告别 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          見出し
        </li>
        <li class="sidebar-nav-overview">
          概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">イリン</p>
  <div class="site-description" itemprop="description">君が見えるのは全てではない。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">ポスト</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">カテゴリ</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">タグ</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-10 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">イリン</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="合計閲覧者数">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="閲覧合計数">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
