<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="刚刚被雨洗刷过的天空依然挂着朦胧的湛蓝，阳光似乎被毛玻璃遮蔽一般并没有那么耀眼，清风似有似无的打在身上，像是有牵挂似的偶尔消失不见，树枝上的候鸟依旧在啼鸣，今天似乎也是平平无奇的一天。">
<meta property="og:type" content="article">
<meta property="og:title" content="十月三十日">
<meta property="og:url" content="http://example.com/2021/10/30/%E7%94%9F%E6%97%A5%E7%A4%BC%E7%89%A9/index.html">
<meta property="og:site_name" content="イリンの海物語">
<meta property="og:description" content="刚刚被雨洗刷过的天空依然挂着朦胧的湛蓝，阳光似乎被毛玻璃遮蔽一般并没有那么耀眼，清风似有似无的打在身上，像是有牵挂似的偶尔消失不见，树枝上的候鸟依旧在啼鸣，今天似乎也是平平无奇的一天。">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2021-10-29T16:42:44.000Z">
<meta property="article:modified_time" content="2021-10-29T16:43:25.089Z">
<meta property="article:author" content="イリン">
<meta property="article:tag" content="イリンのプレゼント">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/10/30/%E7%94%9F%E6%97%A5%E7%A4%BC%E7%89%A9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ja'
  };
</script>

  <title>十月三十日 | イリンの海物語</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="ナビゲーションバーの切り替え">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">イリンの海物語</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>ホーム</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>プロフィール</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>タグ</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>カテゴリ</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>アーカイブ</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="ja">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/30/%E7%94%9F%E6%97%A5%E7%A4%BC%E7%89%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="イリン">
      <meta itemprop="description" content="君が見えるのは全てではない。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="イリンの海物語">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          十月三十日
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">投稿日</span>
              

              <time title="作成日：2021-10-30 01:42:44 / 修正日：01:43:25" itemprop="dateCreated datePublished" datetime="2021-10-30T01:42:44+09:00">2021-10-30</time>
            </span>

          
            <span class="post-meta-item" title="閲覧数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閲覧数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>   刚刚被雨洗刷过的天空依然挂着朦胧的湛蓝，阳光似乎被毛玻璃遮蔽一般并没有那么耀眼，清风似有似无的打在身上，像是有牵挂似的偶尔消失不见，树枝上的候鸟依旧在啼鸣，今天似乎也是平平无奇的一天。</p>
<span id="more"></span>
<p>晨光熹微的清晨时分，一如往常的在公园踱步。今天的面包似乎有些多的样子，他掰下几块，投到湖里，看着金鱼簇拥争抢着面包碎。今天是哪位幸运儿能加餐呢，他嘴角微动。</p>
<p>把面包塞进嘴里，抿了抿头上渗出的汗珠，用余光瞥视自己的手表，时针不偏不倚地指着7，心想着是时间了，他望向公园的正门。</p>
<p>零星而三五成群的人们进进出出，大多是发色偏白的中老年人里，一个坐在轮椅上的孤独身影慢慢挪进了公园。他快步朝着那个身影走去，清楚地看到老人的同时，老人也注意到了他，对他轻笑着点头，他抬起手打招呼，放下手的同时熟练地握住轮椅的扶手，缓缓向前踱步。</p>
<p>「今天也起的很早啊。」老人身子随着轮椅微微前倾，没有回头地和他寒暄着。他没有说话，点了点头，老人却似乎会意一般笑笑，不紧不慢地把手从轮子的把手上抽出放在腿上，慢慢扭过头，脸上带着只有这个年纪才会有的笑意。</p>
<p>「今天，刚好一个月了吧？」他瞪大眼睛看了老人一眼，转而恢复正常的神色，点了两下头，然后低着头看着把手和脚下的路。没过一会儿，他在一张空着的石制象棋桌旁停下了脚步。老人咳嗽了两声，略微颤抖地打开了自己腿上放着的布包，把棋子倒在了桌子上。他把老人的轮椅摆正，自觉地坐到了棋盘的另一边。</p>
<p>「您……记日子很清楚呢。」，他神色略带凝重，看着老人，挪动自己的棋子。</p>
<p>树叶被突如其来的风吹得哗啦哗啦响，伴随着身边下棋大爷棋子被吹掉的清脆落地声，老人张了张嘴，似乎说了什么，他没有听到。</p>
<p>两人的棋局伴随着大风继续，树叶摇动的声音略微变小的时候，他盯着棋盘，轻声问道：「最后一天了，我有问题想请教您。」</p>
<p>老人下棋的手略显迟疑，旋即继续自己的行动。</p>
<p>「您是文学家，您理想中生命的最后一天是什么样的？」</p>
<p>老人停下手里的动作，抬起头用依然和善的表情看着他，不带犹豫地缓缓开口。</p>
<p>「我理想中的生命每一天都大概是如此，早早起来在公园悠闲地下棋，中午在家门口和朋友聊天，晚上早早上床美美睡上一觉，若是说生命的最后一天，不如说我每天都做好了今天是生命最后一天的准备吧，不会给自己留什么遗憾，也不会有什么虚无的希冀。」</p>
<p>他的面容略显惊讶，随即又觉得很正常。不愧是文学家，果然是会用华丽辞藻描述平淡的日常。不出所料，他还是败给了老人。轻轻起身，双手再次扶上已经变得冰凉的轮椅扶手，他推着老人回家，路上只能听到阵风带来的微微响动。快要抵达目的地的时候，老人却一反常态地说：「接下来的路，我一个人走就可以。」老人缓缓扭头，和善的目光中似乎带着点不舍。他也不再客气，临走前他回头，用平淡的语气对老人说，</p>
<p>「正如一个月前第一次见面所说的，明天开始您大概就不会再见到我了。」</p>
<p>风似乎又变得凛冽，他下意识地把头缩回外套，注视着老人的背影，他微微鞠躬，起身离开。</p>
<p>眼角似乎被什么沾湿一般，他用手轻轻一擦，湿润的感觉不减，下雨了。</p>
<p>「已经十一点了啊。」，他抽出手提包里的雨伞，不紧不慢地撑起。    </p>
<p>大颗的汗珠从他的头上流下，稍微用舌头接住汗珠，淡淡的咸味似乎在提醒他没有身处梦境，他打算去自己最喜欢的西餐厅——他和她初次见面的地方。</p>
<p>抵达餐厅的时候已经是午餐时间，客人熙熙攘攘，似乎挤满了餐厅。进门靠窗的第二张桌子却识趣地空着，他悄声坐在了这张熟悉的桌上，点了三分熟的牛排套餐。他第一次遇到她，就坐在这张桌上——只不过她是先来的那位。食毕，他掏出手帕擦了嘴。掏出来手机，似有似无地划弄几下，新闻还在报道着奇怪的天气现象，人们也在抱怨连日大雨带来的不便。餐厅的挂钟敲了十二声，他拍了拍身上的面包残渣，不带什么犹豫地起身，推开了餐厅的大门。食客依然很多，他的脸上带着点微笑，</p>
<p>「能享用美味一定是很幸福的事情吧，在这平常的日子里。」</p>
<p>小雨又开始清洗看似洁净的天空，遮蔽阳光的窗子似乎在慢慢关闭，正午时分好像有些黯淡，风也像是了无牵挂一般肆意奔鸣，鸟叫声消失不见，人们却好似见怪不怪地，按部就班地继续着自己平常的一天。</p>
<p>他好似漫无目的地在大街小巷上游荡，终于停在了一幢屋子的门口——一栋一看就很有年头的屋子。轻扣门扉，没过多久门便吱呀打开，面前是一位女子，一眼望去那张脸依旧年轻，可手上已经略有些时间留下的痕迹，看到面前的他，女子脸上露出了惊讶的神色，接着僵硬地转换回正常的表情，</p>
<p>「你回来了？」，她略微低头，语气中有难以掩饰的紧张。</p>
<p>「也许，只是顺道拜访呢。」，他的脸上带着点玩味，收起了雨伞，挂在伞架上的同时抽出了手绢，悄悄抿掉了头上不知是雨水还是汗水的液体。「把我当客人就好。」他的语气中依然听不出什么感情。</p>
<p>女子带他上楼，他仿佛是身处自己家一般斜靠在客厅的沙发上，女子也好像早有准备地端出茶具，沏了两杯茶。他闻红茶，是和四年前一样的味道。他喝了红茶开口说。</p>
<p>「和以前好像没有什么变化。」</p>
<p>女子也熟练而优雅地啜饮了一口红茶，继而单手扶额，留声机放着古老但悦耳的交响曲，似乎凝固的时间还是被她清脆的声音打破：「四年了吧，从我们分开开始，整整四年，我甚至没有一点你的消息。」</p>
<p>他的脸上似乎多了一点笑意：「或许因为今天去了那家餐厅吃饭，恰好想到你，就来登门拜访了。」，丝毫没有说明来意的意思。</p>
<p>女子不再深究，转而用家常的语气轻声细语，</p>
<p>「今天的雨，依然很大呢，每天都是早晨开始起风，十一点开始下雨，这样的奇怪天气，已经持续了多久了呢。」</p>
<p>「三十天了。」他下意识的回答道，却又像是暴露了什么一般猛地盯着女子。女子敏锐地察觉到了他的反常，还是平淡地接着他的话讲。「你倒是记得很清楚呢，这奇怪的现象，似乎给你带来了些影响，不然你也不会到这里来。」</p>
<p>他心头一颤，果然女子的观察力一如四年前敏锐，说出的话也依然会给他惊奇的同时带来麻烦，他想试探一下女子，没想到对方先开口了，</p>
<p>「这四年，都是一个人过的吗。」女子的紧张感似乎减少了不少，看他许久不说话，尝试着开了口。</p>
<p>他微微点头，似乎想要抢回些主动权似的，反问女子是否也独守了四年空房。</p>
<p>她摇了摇头，脸上终于有了些鲜活的笑容，「再也没有遇到比你更好的人了，和你一起体验过爱情之后，可能再也很难与其他人经历相同的体验了吧。」他看到女子的手摸了摸耳朵上的耳坠，那是他们分开时他送给她的临别赠礼——他清楚记得。似乎无意识地，他隔着右手袖套轻轻感受着手腕上手镯的触感，思绪万千，却又瞬间回过神来。</p>
<p>屋外的雨明显是变大了的样子，雨滴击打着窗户，发出清脆而连贯的响声，似乎在为这严肃而不知所云的对话点燃气氛，明明是午后时分，窗外的光亮却好像接近入夜，自然的交响曲和古典的交响曲绕梁，混杂在一起，却不显得有什么冲突。</p>
<p>「我可能，是抱着求教的心态来找你的吧，可能有些冒犯但是，我还是想问你一个问题。」，他看着女子眼中似是放出了带着些许希望的光，下定决心地问道：「你理想中生命中的最后一天是什么样子呢。」</p>
<p>他清楚地看到女子的目光由闪亮变得黯淡，却又好像有察觉到什么的灵光乍现，脸上的微笑似乎都变得凛然，女子注视着他，像是忘了说话，不知过了多久，她的声音传入了他的耳朵，</p>
<p>「一个人还是太孤独了啊，生命的最后一天若是有知心人和我好好聊聊天，哪怕是一两个小时，或许也可以早早的进入睡眠，在睡梦中迎接生命的终结吧。」女子美丽的睫毛似乎被泪水沾湿，他正待开口，女子却发出浅笑——「就像现在这样。」</p>
<p>似乎是放下了自己的心理防线一般，他似乎感受到了那种在四年前荡然无存的「被需要的感觉」。发出了今天第一次发自内心的笑。</p>
<p>之后的聊天很愉快，许久未见的二人分享了自己最近的生活，还去看了他过去借住的房间，在女子的悉心照料下，一切都还是四年前他擅自离开之前的样子，一阵阵陌生的熟悉感涌上心头，这其乐融融的对话似乎可以无限延长下去，然而在窗户那边发出硬物击打声音的时候，他不带犹豫站起了身，告诉女子他要走了。女子并没有做挽留，在他出门的时候细心地帮他取出雨伞，一边递到他手上一边凑近他的耳朵，贴着他的后背悄声说，</p>
<p>「今天应该是我们见的最后一面了吧。」，他似乎没有听到似的，脸上依然带着轻松的微笑，推开门，回头鞠躬感谢女子的招待，随后绅士的关好门。</p>
<p>雨伞明显被什么重物狂暴地击打着，地上布满了碎裂的冰渣，冰雹好像冲锋陷阵的士兵，义无反顾地冲向地面，粉身碎骨，阳光再也不见一丝踪迹，冬天好似提前降临似的，凛冽的寒风似乎要卷走每一个让她失去牵挂的恶人。</p>
<p>整个人缩进外套，用左手举着雨伞，他用胳膊夹住自己的便签，从口袋里摸出钢笔，在纸上写上了「你的理想已经达成了」几个字,正准备丢进小屋门前的邮筒，又拧成一团，随手丢到地上，看着它羸弱的身体被碎冰快速掩埋，明显像是安心了一般，前往下一个目的地，坚定而又目标明确。</p>
<p>打开手机，人们在社交媒体上对奇怪天气的抱怨映入眼帘，他却毫不在意的，拨通了通话列表里唯一一个联系人，「现在方便吗？」，得到了肯定的答复后，他敲响了面前的门。</p>
<p>「到别人家门口才打电话，果然很有你的风格。」，门还没开便听到了那个男人的声音，咔嚓的开锁声象棋，他便一点也不客气地把门推开，走进屋里，无视那位男子打量的目光收起雨伞，用略带冷淡的目光向对方致意，随后自顾自地走进了会客室，目光随便划过一个精巧的小人偶，便拿起把玩起来。对方坐到他的对面，翘起二郎腿刷着手机，双方似乎都在等待对方先开口。</p>
<p>划破安静的是长空的一道惊雷，滚滚的雷声持续了十几秒还没有平静，回声越变越小，男子还是开口，「我知道你会来的，从你从气象局辞职开始我就在等你了。」</p>
<p>他依旧平静，身体向前弯曲，似笑非笑地看着男子：「你觉得这奇怪的天气现象和我有关？」不等对方回答，他便继续说道，「早上微风和煦，中午开始下雨，越下越大，到了晚上就变成了暴风雪和冰雹，这样一天从早到晚就像从春天到冬天一样的日子，你应该很清楚已经过了几天吧？」</p>
<p>「还是和以前一样说话一针见血呢，我倒是不觉得你能凭一己之力改变天气，但是这种气象出现第一天就辞职的你，想必一定知道些实情。」男子听到他似乎有些针锋相对的话，丝毫不为所动，数十年的交情让男子早已熟知他是个什么样的人，认真且搏命，从不会多说一句惹是生非的话，看似冷漠却察言观色，这样一个人是不会轻易放弃自己的事业，漫无目的地「忙里偷闲」的。</p>
<p>「啊，世界要毁灭了，还为什么要继续工作。」他依然没什么表情，轻描淡写地说出了令一般人难以理解的话语。</p>
<p>男子的瞳孔一缩，又转瞬回归正常，没有说话，似乎在等他解释这句话。</p>
<p>他和男子对视，用严肃而庄重的语调，似乎居高临下的宣布道：「三十天前，奇怪气象出现的第一天，我收到了一封匿名信，告诉我31天后世界将要毁灭。」</p>
<p>男子感觉不可思议，但是他面对的这位男性说出的话让他觉得不容否认，「你相信了？」</p>
<p>「那封信清楚预言了世界气象统一而循环的变化，我不得不相信。我在读完那封信的瞬间，有想要把这封信昭告世间的冲动，但你应该明白的，我做不到。」他有点无奈地摇头笑笑。</p>
<p>「你觉得这样做就是对全人类宣布死刑了，对吧？」男子没做思考便脱口而出，他太了解面前的人了，不畏怕责任，但也不会负责，他没有拯救全人类的能力，自然也不会选择对全人类宣布死刑，他也是个活生生的人啊。</p>
<p>他点了点头，带着点尴尬的苦笑：「不如让大部分人在睡梦中迎来自己生命的终结，总不能惶恐度日吧。至少我在知道这个消息之后，是宁愿不知道的。」说着他便从外套的口袋里掏出了一张折叠好的纸，递给了对方。男子摊开这张纸，虽然平整依旧，但边边角角残留的浅浅沟壑暗示着被无数次翻看的历史。趁着男子阅读的空隙，他丝毫没有末日将要到来的感觉依旧不紧不慢地说道：「如果是什么居高临下的，人类难以触碰阶级传来的信息，大概是想让我作为死亡的使者提醒全人类吧，但我哪有这种胆识，不过倒也谢谢这封信，我在这重复日夜的前面二十九天里，一直在尝试寻找坦然面对死亡的方法。」</p>
<p>男子扫了一遍信的内容，心里确认了内容的真实性，「所以你是来问我这个早就做好面对死亡打算的人，怎么样面对死亡吗，在末日到来之前的…….」用余光扫了眼钟表，男子继续开口：「三个小时前？」</p>
<p>「你知道的，我这样的人成不了什么英雄，人生的轨迹就像一条直线，没有波澜也没有什么值得刻意铭记的事情，相比于进行无趣的日复一日，我选择了在这一个月里每天都尝试些新的东西。你知道的，人类甚至能把这种异常的气候当做习惯，在每天定时定点的暴风暴雨中进行自己循规蹈矩的生活，机械而毫不在意地面对自然的力量，甚至还骄傲地觉得自己能够克服这些困难继续自己的「日常」是一件很厉害的事情。」他似乎越说越激动，到最后却又瘫在沙发上忍俊不禁。「或许这样的人类，就算我有拯救他们的能力，也许也会选择让他们在日常中迎来终结吧。」</p>
<p>男子不再开口，他清楚地明白对面坐着的人已经参悟了自己的人生，自己本就已经没什么牵挂，如同行尸走肉一般浑浑噩噩地度日，而作为挚友，或许他只是打算来送自己最后一程吧。</p>
<p>他察觉到了男子的想法，说出了自己的心声，「或许明天什么都不会发生，但如果末日真的来临，我会把它当做无上存在给我办的一场葬礼，陪葬的人是这个世界。」他的苦笑中似乎带着孤高和狂妄，又似乎带着悲悯与怜惜，似乎穿插着凛风和爆炎，又好像带着疾风和骤雨。</p>
<p>「全人类的安息日吗，蛮有趣的。」</p>
<p>「人类啊，就是要同生共死啊！」</p>
<p>两人像是开玩笑一般的对话，彼此不约而同地发出爆笑，像是为了给世界的终结画上一个Happy Ending一样。</p>
<p>谈笑过后，他一如往常的鞠躬告别，临走前留下了自己不会再来的口信后便扬长而去。</p>
<p>漆黑的夜晚，鱼塘里的金鱼接连跃出水面，又被冰雹痛击回去，肆虐的寒风似乎要将世界吞噬，他坐在公园的听下，倾耳细品自然给他奏响的安魂曲，低头看着自己的手表。</p>
<p>在时针不偏不倚地指向11的时候，他开始了倒数……</p>
<p>「3600、3599、3598…..5、4、3、….」</p>
<p>在他数到1，表盘上代表日期的数字从30变成31的时刻，他微笑着抬起头。</p>
<p>狂风和暴雪像是从未存在过地消失不见，长空中传来一声非人的悲鸣，云朵似乎受惊一般快速散开，一轮红日悬挂当中，刺眼的阳光让他眼前一黑，一个踉跄栽倒在地上，感受着温柔阳光久违地温柔触摸着他的身体，却又逐渐变成暴躁的炙烤蹂躏，思绪也飘散到了那天空中去……</p>
<h3 id="后记：这篇文章是京都某青少年杂志（笑）的约稿，刚好正值友人的生日，便借着友人的思绪先写下了这个短篇的中文原稿，也许是自我陶醉但是这个生日礼物应该也足够特别吧，或许文章并没有什么特别的寓意，但却是想到友人时灵感迸发出的奇妙主题，文笔或许已经不如过往一般字字珠玑，但还是希望这能作为一份值得珍重的礼物吧。お誕生日おめでとう、国王様～"><a href="#后记：这篇文章是京都某青少年杂志（笑）的约稿，刚好正值友人的生日，便借着友人的思绪先写下了这个短篇的中文原稿，也许是自我陶醉但是这个生日礼物应该也足够特别吧，或许文章并没有什么特别的寓意，但却是想到友人时灵感迸发出的奇妙主题，文笔或许已经不如过往一般字字珠玑，但还是希望这能作为一份值得珍重的礼物吧。お誕生日おめでとう、国王様～" class="headerlink" title="后记：这篇文章是京都某青少年杂志（笑）的约稿，刚好正值友人的生日，便借着友人的思绪先写下了这个短篇的中文原稿，也许是自我陶醉但是这个生日礼物应该也足够特别吧，或许文章并没有什么特别的寓意，但却是想到友人时灵感迸发出的奇妙主题，文笔或许已经不如过往一般字字珠玑，但还是希望这能作为一份值得珍重的礼物吧。お誕生日おめでとう、国王様～"></a>后记：这篇文章是京都某青少年杂志（笑）的约稿，刚好正值友人的生日，便借着友人的思绪先写下了这个短篇的中文原稿，也许是自我陶醉但是这个生日礼物应该也足够特别吧，或许文章并没有什么特别的寓意，但却是想到友人时灵感迸发出的奇妙主题，文笔或许已经不如过往一般字字珠玑，但还是希望这能作为一份值得珍重的礼物吧。お誕生日おめでとう、国王様～</h3>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>著者： </strong>イリン
  </li>
  <li class="post-copyright-link">
    <strong>記事へのリンク：</strong>
    <a href="http://example.com/2021/10/30/%E7%94%9F%E6%97%A5%E7%A4%BC%E7%89%A9/" title="十月三十日">http://example.com/2021/10/30/生日礼物/</a>
  </li>
  <li class="post-copyright-license">
    <strong>著作権表示： </strong>このブログ内のすべての記事は、特別な記載がない限り <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/jp" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> の下のライセンスで保護されています。
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E3%82%A4%E3%83%AA%E3%83%B3%E3%81%AE%E3%83%97%E3%83%AC%E3%82%BC%E3%83%B3%E3%83%88/" rel="tag"># イリンのプレゼント</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/21/%E5%A2%93%E5%BF%97%E9%93%AD/" rel="prev" title="墓志铭">
      <i class="fa fa-chevron-left"></i> 墓志铭
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          見出し
        </li>
        <li class="sidebar-nav-overview">
          概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0%EF%BC%9A%E8%BF%99%E7%AF%87%E6%96%87%E7%AB%A0%E6%98%AF%E4%BA%AC%E9%83%BD%E6%9F%90%E9%9D%92%E5%B0%91%E5%B9%B4%E6%9D%82%E5%BF%97%EF%BC%88%E7%AC%91%EF%BC%89%E7%9A%84%E7%BA%A6%E7%A8%BF%EF%BC%8C%E5%88%9A%E5%A5%BD%E6%AD%A3%E5%80%BC%E5%8F%8B%E4%BA%BA%E7%9A%84%E7%94%9F%E6%97%A5%EF%BC%8C%E4%BE%BF%E5%80%9F%E7%9D%80%E5%8F%8B%E4%BA%BA%E7%9A%84%E6%80%9D%E7%BB%AA%E5%85%88%E5%86%99%E4%B8%8B%E4%BA%86%E8%BF%99%E4%B8%AA%E7%9F%AD%E7%AF%87%E7%9A%84%E4%B8%AD%E6%96%87%E5%8E%9F%E7%A8%BF%EF%BC%8C%E4%B9%9F%E8%AE%B8%E6%98%AF%E8%87%AA%E6%88%91%E9%99%B6%E9%86%89%E4%BD%86%E6%98%AF%E8%BF%99%E4%B8%AA%E7%94%9F%E6%97%A5%E7%A4%BC%E7%89%A9%E5%BA%94%E8%AF%A5%E4%B9%9F%E8%B6%B3%E5%A4%9F%E7%89%B9%E5%88%AB%E5%90%A7%EF%BC%8C%E6%88%96%E8%AE%B8%E6%96%87%E7%AB%A0%E5%B9%B6%E6%B2%A1%E6%9C%89%E4%BB%80%E4%B9%88%E7%89%B9%E5%88%AB%E7%9A%84%E5%AF%93%E6%84%8F%EF%BC%8C%E4%BD%86%E5%8D%B4%E6%98%AF%E6%83%B3%E5%88%B0%E5%8F%8B%E4%BA%BA%E6%97%B6%E7%81%B5%E6%84%9F%E8%BF%B8%E5%8F%91%E5%87%BA%E7%9A%84%E5%A5%87%E5%A6%99%E4%B8%BB%E9%A2%98%EF%BC%8C%E6%96%87%E7%AC%94%E6%88%96%E8%AE%B8%E5%B7%B2%E7%BB%8F%E4%B8%8D%E5%A6%82%E8%BF%87%E5%BE%80%E4%B8%80%E8%88%AC%E5%AD%97%E5%AD%97%E7%8F%A0%E7%8E%91%EF%BC%8C%E4%BD%86%E8%BF%98%E6%98%AF%E5%B8%8C%E6%9C%9B%E8%BF%99%E8%83%BD%E4%BD%9C%E4%B8%BA%E4%B8%80%E4%BB%BD%E5%80%BC%E5%BE%97%E7%8F%8D%E9%87%8D%E7%9A%84%E7%A4%BC%E7%89%A9%E5%90%A7%E3%80%82%E3%81%8A%E8%AA%95%E7%94%9F%E6%97%A5%E3%81%8A%E3%82%81%E3%81%A7%E3%81%A8%E3%81%86%E3%80%81%E5%9B%BD%E7%8E%8B%E6%A7%98%EF%BD%9E"><span class="nav-number">1.</span> <span class="nav-text">后记：这篇文章是京都某青少年杂志（笑）的约稿，刚好正值友人的生日，便借着友人的思绪先写下了这个短篇的中文原稿，也许是自我陶醉但是这个生日礼物应该也足够特别吧，或许文章并没有什么特别的寓意，但却是想到友人时灵感迸发出的奇妙主题，文笔或许已经不如过往一般字字珠玑，但还是希望这能作为一份值得珍重的礼物吧。お誕生日おめでとう、国王様～</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">イリン</p>
  <div class="site-description" itemprop="description">君が見えるのは全てではない。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">ポスト</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">カテゴリ</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">タグ</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-10 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">イリン</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="合計閲覧者数">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="閲覧合計数">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
